apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: layered
  name: kargs
spec:
  kernelArguments:
    - 'hugepagesz=4M'