---
apiVersion: v1
kind: Service
metadata:
  name: rhel-coreos-8-extensions
  namespace: openshift-machine-config-operator
  labels:
    k8s-app: rhel-coreos-8-extensions
  annotations:
spec:
  type: ClusterIP
  selector:
    k8s-app: rhel-coreos-8-extensions
  ports:
  - name: repo
    port: 9091
    protocol: TCP